<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<style>
			#contenedor{width: 306px; background-color: silver; text-align: center; clear: both; }
			#contenedor2{width: 306px;  text-align: center; margin-top: 100px; }
			#boton{width: 100px; height: 40px;}
			#botonajax{width: 100px; height: 40px; border-radius: 4px;}
			#cuadrado1{width: 100px; height: 100px; background-color: navy; float: left;
			 border: solid 1px black; text-align: center}
			#cuadrado2{width: 100px; height: 100px; background-color: gold; float: left;
			 border: solid 1px black; text-align: center}
			#cuadrado3{width: 100px; height: 100px; background-color: navy; float: left;
			 border: solid 1px black; text-align: center; }
		</style>
</head>
<body>
	<div id="contenedor">
		<button id="boton"> Cambiar!!</button>
		<br>
		<div id="cuadrado1"></div>
		<div id="cuadrado2"></div>
		<div id="cuadrado3"></div>
	</div>
	<br>
	<div id="contenedor2">
		<button id="botonajax">..:: Ajax ::..</button>
		<p>Parrafo estatico</p>
		<p id="parrafin2"></p>
	</div>
	
</body>
<script src="javascript.js"></script>
</html>
